[tox]
minversion = 4.0
envlist = test_package, train, checks
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

[testenv:test_package]
description = Run training and tests
deps =
    -rrequirements/test_requirements.txt
commands =
    python credit_model/train_pipeline.py
    pytest -s -vv {posargs:tests/}

[testenv:train]
description = Train the model only
deps =
    -rrequirements/test_requirements.txt
commands =
    python credit_model/train_pipeline.py


