artifact_path: mlflow-artifacts:/558178954702450641/models/m-cb152a59a35847388e25204cdef153d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cb152a59a35847388e25204cdef153d3
model_size_bytes: 754
model_uuid: m-cb152a59a35847388e25204cdef153d3
prompts: null
run_id: 2afabe5c29e74125a13ec9e311b2f711
utc_time_created: '2025-07-01 13:07:06.917135'
