artifact_path: mlflow-artifacts:/558178954702450641/models/m-9b0684ebfebd45118cff0ec0a43d7b8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9b0684ebfebd45118cff0ec0a43d7b8b
model_size_bytes: 754
model_uuid: m-9b0684ebfebd45118cff0ec0a43d7b8b
prompts: null
run_id: ab23fff7e7534f14a7b6a05f90985986
utc_time_created: '2025-07-02 09:52:11.172790'
